* {
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
header {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items:right ;
    justify-content: space-between;
   font-weight: bold;
  
}
.card{
    justify-content: center;
    align-items: center;
    text-align: center;  
    margin-top: 8%;
}

.btn {
    border: 3px solid ;
    border-radius: 5px;
    background-color: purple;
    padding: 10px 20px;
    margin:0 auto;
    color: white;
    font-size: medium;
   
    
}
.answer-btn {
    border: 3px solid ;
    border-radius: 5px;
    background-color: purple;
    padding: 10px 20px;
    margin:0 auto;
    color: white;
    font-size: medium;
    display: grid;
    grid-template-columns: repeat(2 ,auto);
    gap: 5px;
   }
   .btn:hover {
    color: black;
   }
   .answer-btn:hover{
    color: black;
   }
   .btn.correct {
    --hue:var(--hue-correct);
   }
   .btn.wrong {
    --hue: var(--hue-wrong);
   }
   .hide{
    display: none;
   }